akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "INFO"
  version = "2.6.16"
}

akka.kafka.consumer {
  # Properties defined by org.apache.kafka.clients.consumer.ConsumerConfig
  # can be defined in this configuration section.
  kafka-clients {
    security.protocol = SSL
  }
}

bridge {
  common {
    topics = [ "gerrit_cache","gerrit_stream_events","gerrit_index","gerrit_list_project","gerrit_web_session" ]
    topics = ${?BRIDGE_COMMON_TOPICS}
    instanceId = ""
    instanceId = ${?BRIDGE_COMMON_INSTANCEID}
    onlyForwardLocalMessages = false
    onlyForwardLocalMessages = ${?BRIDGE_COMMON_ONLY_FORWARD_LOCAL_MESSAGES}
  }
  kafka {
    groupId = "KafkaBrokerBridgeConsumer"
    groupId = ${?BRIDGE_KAFKA_GROUPID}
    bootstrapServers = "http://localhost:9092"
    bootstrapServers = ${?BRIDGE_KAFKA_BOOTSTRAPSERVERS}
  }
  kinesis {
    region = "eu-west-2"
    region = ${?BRIDGE_KINESIS_REGION}
    endpoint = "localhost:4566"
    endpoint = ${?BRIDGE_KINESIS_ENDPOINT}
  }
}