kafka.bootstrapServers=http://localhost:9092
kafka.groupId=BridgeConsumer
kinesis.endpoint=localhost:4566
kinesis.region=us-east-1
common.topics=gerrit_stream,gerrit_index
common.instanceId=d1942253-c88e-496b-b2f6-64c0706364c8
common.skipLocalMessages=true